MONGODB_URI=mongodb+srv://liefermax:liefermax555@cluster0.1z0zisi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_BENUTZER=admin
ADMIN_PASSWORT=123passwort
TOKEN=Hsjhakjh&||h()/{HHSFXF;JGuf75

NODE_ENV=production

# Lokale Entwicklung
NEXT_PUBLIC_API_BASE_URL_LOCAL=http://localhost:3000

# Produktion auf Vercel
NEXT_PUBLIC_API_BASE_URL_PRODUCTION=https://liefermax-g5skmilfb-volkanipr2s-projects.vercel.app